Windows/BudgetLog/BudgetLog.WPF/MainWindow.xaml

<Window x:Name="MainWindowLayout" x:Class="BudgetLog.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetLog.WPF"
        mc:Ignorable="d" Height="395.8" Width="185.2" 
		Background="Transparent"
		WindowStyle="ToolWindow" 
		SizeToContent="WidthAndHeight" 
		Icon="Icon.ico"
		UseLayoutRounding="True" 
		MinWidth="398" MinHeight="500">
	<Window.Resources>
		<SolidColorBrush x:Key="BlackModeWindowBackground" Color="#FF202020"/>
		<SolidColorBrush x:Key="BlackModeTextColor" Color="#FF4BC2FF"/>
		<SolidColorBrush x:Key="BlackModeFocusButtonBackground" Color="Black"/>
		<Style x:Key="LabelsStyle" TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackModeTextColor}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Amatic SC"/>
			<Setter Property="FontSize" Value="90"/>
		</Style>
		<Style x:Key="ButtonsStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource BlackModeTextColor}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Amatic SC"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
		</Style>

	</Window.Resources>
	<Grid Margin="0,0,0,0" Background="{StaticResource BlackModeWindowBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1.25*"/>
		</Grid.RowDefinitions>
		<Label x:Name="Logo" Grid.Row="0" Content="BudgetLog" Style="{DynamicResource LabelsStyle}"/>
		<Button x:Name="NewRecordButton" Grid.Row="2"  Content="Add new record" Style="{StaticResource ButtonsStyle}"/>
		<Button x:Name="CurrentStateButton" Grid.Row="3" Content="Current state" Style="{StaticResource ButtonsStyle}"/>
		<Button x:Name="PlannerButton" Grid.Row="4" Content="Planner" Style="{StaticResource ButtonsStyle}"/>
		<Button x:Name="SettingsButton" Grid.Row="5" Content="Settings" Style="{StaticResource ButtonsStyle}"/>
		<Button x:Name="ExitButton" Grid.Row="6" Content="Exit" Style="{StaticResource ButtonsStyle}"/>
	</Grid>
</Window>
